<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hackzurich.carapp.carapphackzurich.MainActivity">

    <GridLayout
        android:id="@+id/GRD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowOrderPreserved="true"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/btCarID"
            android:text="@string/carid"
            android:onClick="setCarID"/>

        <Button
            android:id="@+id/btCarType"
            android:text="@string/cartype"
            android:onClick="setCarType"/>

        <TextView
            android:id="@+id/tvCarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCarType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btStarSensorService"
            android:text="@string/StarSensorService"
            android:onClick="StarSensorService"/>

        <Button
            android:id="@+id/btStopSensorService"
            android:text="@string/StopSensorService"
            android:onClick="StopSensorService"/>

        <Button
            android:id="@+id/btDisplaySensors"
            android:text="@string/DisplaySensors"
            android:onClick="showSensors"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/GRD">

        <TextView
            android:id="@+id/tvLogArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
